name: Deploy Services

on:
  workflow_dispatch: # manual trigger

jobs:
  generate-matrix:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.services }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Read JSON and set matrix
        id: set-matrix
        run: |
          # Convert JSON array to matrix string
          cd configs
          services=$(jq -c '.' manifest.json)
          echo "services=$services" >> $GITHUB_OUTPUT

  deploy:
    needs: generate-matrix
    runs-on: ubuntu-latest
    strategy:
      matrix: service:${{fromJSON(needs.generate-matrix.outputs.services)}}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Print Service Details
        run: |
          echo "Service: ${{ services.service.service }}"
          echo "Repo: ${{ services.service.rep }}"
          echo "Artifact: ${{ services.service.artifact }}"
          echo "Jar Name: ${{ services.service.jarname }}"
