name: Deploy matrix2 Services

on:
  workflow_dispatch:

jobs:
  generate-matrix:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Read JSON and set matrix
        id: set-matrix
        run: |
          cd configs
          matrix=$(jq -c '[ to_entries[] | { service: .key, name: .value.name, version: .value.version, env: .value.env } ]' manifest1.json)
          echo "matrix=$matrix" >> $GITHUB_OUTPUT

  deploy:
    needs: generate-matrix
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJSON(needs.generate-matrix.outputs.matrix) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Print Service Details
        run: |
          echo "Service: ${{ matrix.service }}"
          echo "Repo: ${{ matrix.rep }}"
          echo "Artifact: ${{ matrix.artifact }}"
          echo "Jar Name: ${{ matrix.jarname }}"
